.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 16px;
  list-style: none;
  font-size: 0;
  margin: 92px 48px 0;
  padding: 0;
}

@media screen and (max-width: 1277px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin: 88px 24px 0;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: 1fr;
    margin: 64px 16px 0;
    gap: 12px;
  }
}
